// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		14F9483B1CE4303300AAD9C1 /* seanlib.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 14F9483A1CE4303300AAD9C1 /* seanlib.h */; };
		14F9483D1CE4303300AAD9C1 /* seanlib.m in Sources */ = {isa = PBXBuildFile; fileRef = 14F9483C1CE4303300AAD9C1 /* seanlib.m */; };
		14F9488B1CE4629A00AAD9C1 /* TableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 14F9488A1CE4629A00AAD9C1 /* TableViewCell.m */; };
		F2220FC7CC5DA33E2CCE275F /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 90F32A7FF072974F7F20FB10 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		14F948351CE4303300AAD9C1 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
				14F9483B1CE4303300AAD9C1 /* seanlib.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		14F948371CE4303300AAD9C1 /* libseanlib.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libseanlib.a; sourceTree = BUILT_PRODUCTS_DIR; };
		14F9483A1CE4303300AAD9C1 /* seanlib.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = seanlib.h; sourceTree = "<group>"; };
		14F9483C1CE4303300AAD9C1 /* seanlib.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = seanlib.m; sourceTree = "<group>"; };
		14F948891CE4629A00AAD9C1 /* TableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TableViewCell.h; sourceTree = "<group>"; };
		14F9488A1CE4629A00AAD9C1 /* TableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TableViewCell.m; sourceTree = "<group>"; };
		75BBECB8C2DB466271E187C1 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		90F32A7FF072974F7F20FB10 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		9AFCBDF15AD29E44B52AC926 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		14F948341CE4303300AAD9C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2220FC7CC5DA33E2CCE275F /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		14F9482E1CE4303300AAD9C1 = {
			isa = PBXGroup;
			children = (
				14F948391CE4303300AAD9C1 /* seanlib */,
				14F948381CE4303300AAD9C1 /* Products */,
				AD34AFF81264C0863A9C592A /* Pods */,
				9C38638F056D3409FE4F9D21 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		14F948381CE4303300AAD9C1 /* Products */ = {
			isa = PBXGroup;
			children = (
				14F948371CE4303300AAD9C1 /* libseanlib.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		14F948391CE4303300AAD9C1 /* seanlib */ = {
			isa = PBXGroup;
			children = (
				14F9483A1CE4303300AAD9C1 /* seanlib.h */,
				14F9483C1CE4303300AAD9C1 /* seanlib.m */,
				14F948891CE4629A00AAD9C1 /* TableViewCell.h */,
				14F9488A1CE4629A00AAD9C1 /* TableViewCell.m */,
			);
			path = seanlib;
			sourceTree = "<group>";
		};
		9C38638F056D3409FE4F9D21 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				90F32A7FF072974F7F20FB10 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AD34AFF81264C0863A9C592A /* Pods */ = {
			isa = PBXGroup;
			children = (
				75BBECB8C2DB466271E187C1 /* Pods.debug.xcconfig */,
				9AFCBDF15AD29E44B52AC926 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		14F948361CE4303300AAD9C1 /* seanlib */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 14F948401CE4303300AAD9C1 /* Build configuration list for PBXNativeTarget "seanlib" */;
			buildPhases = (
				CFFAF30618360DDFF2574C82 /* Check Pods Manifest.lock */,
				14F948331CE4303300AAD9C1 /* Sources */,
				14F948341CE4303300AAD9C1 /* Frameworks */,
				14F948351CE4303300AAD9C1 /* CopyFiles */,
				AD73E7A7729621A58D757059 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = seanlib;
			productName = seanlib;
			productReference = 14F948371CE4303300AAD9C1 /* libseanlib.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		14F9482F1CE4303300AAD9C1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = yang;
				TargetAttributes = {
					14F948361CE4303300AAD9C1 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 14F948321CE4303300AAD9C1 /* Build configuration list for PBXProject "seanlib" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 14F9482E1CE4303300AAD9C1;
			productRefGroup = 14F948381CE4303300AAD9C1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				14F948361CE4303300AAD9C1 /* seanlib */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		AD73E7A7729621A58D757059 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CFFAF30618360DDFF2574C82 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		14F948331CE4303300AAD9C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14F9483D1CE4303300AAD9C1 /* seanlib.m in Sources */,
				14F9488B1CE4629A00AAD9C1 /* TableViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		14F9483E1CE4303300AAD9C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		14F9483F1CE4303300AAD9C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		14F948411CE4303300AAD9C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 75BBECB8C2DB466271E187C1 /* Pods.debug.xcconfig */;
			buildSettings = {
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		14F948421CE4303300AAD9C1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9AFCBDF15AD29E44B52AC926 /* Pods.release.xcconfig */;
			buildSettings = {
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		14F948321CE4303300AAD9C1 /* Build configuration list for PBXProject "seanlib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14F9483E1CE4303300AAD9C1 /* Debug */,
				14F9483F1CE4303300AAD9C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		14F948401CE4303300AAD9C1 /* Build configuration list for PBXNativeTarget "seanlib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14F948411CE4303300AAD9C1 /* Debug */,
				14F948421CE4303300AAD9C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 14F9482F1CE4303300AAD9C1 /* Project object */;
}
